# jrebel_sample

./: .gitignore  build.gradle  readme.md  settings.gradle
foggy-core/: build.gradle
foggy-core/src/main/java/sample/service/: BubbleService.java
foggy-core/src/main/java/sample/service/impl/: BubbleServiceImpl.java
foggy-core/src/main/resources/: applicationContext-core.xml  log4j.properties
foggy-core/src/main/webapp/WEB-INF/: foggy-core-servlet.xml  web.xml
foggy-persistence/: build.gradle
foggy-persistence/src/main/java/sample/: Bubble.java
foggy-persistence/src/main/java/sample/dao/: BubbleDao.java
foggy-persistence/src/main/java/sample/dao/impl/: BubbleHibernateDao.java
foggy-persistence/src/main/resources/: applicationContext-persistence.xml
foggy-web/: build.gradle
foggy-web/src/main/java/sample/web/: BubbleController.java
foggy-web/src/main/resources/: applicationContext-web.xml  services.properties
foggy-web/src/main/webapp/: index.jsp
foggy-web/src/main/webapp/WEB-INF/: foggy-servlet.xml  web.xml
foggy-web/src/main/webapp/WEB-INF/views/: home.jsp
foggy-web/src/main/webapp/resources/js/: sample.js
foggy-web/src/test/java/: ServiceConsumerTest.java
foggy-web/src/test/resources/: test-config.xml
