//evaluationDependsOn(':foggy-web')

allprojects {
	apply plugin: 'java'
	apply plugin: 'idea'

	sourceCompatability='1.6'

	repositories {
		mavenCentral()
	}

	springVersion='3.0.6.RELEASE'
	hamcrestVersion='1.3.RC2'
	slf4jVersion='1.6.2'
	log4jVersion='1.2.16'
	junitVersion='4.7'

	dependencies {
		compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
		compile "log4j:log4j:${log4jVersion}"
		compile "org.springframework:spring-beans:${springVersion}"
		compile "org.springframework:spring-context:${springVersion}"
		compile "org.springframework:spring-context-support:${springVersion}"
		compile "org.springframework:spring-core:${springVersion}"
		compile "org.springframework:spring-orm:${springVersion}"
		compile "org.springframework:spring-orm:${springVersion}"
        compile "javax.inject:javax.inject:1"
		testCompile "org.hamcrest:hamcrest-integration:${hamcrestVersion}"
		testCompile "junit:junit:${junitVersion}"
	}
}

dependencies {
	compile project(':foggy-persistence')
	compile project(':foggy-core')
	compile project(':foggy-web')
}