hibernateVersion='3.5.0-Final'
javassistVersion='3.4.GA'
h2Version='1.3.160'

dependencies {
	compile "org.hibernate:hibernate-annotations:${hibernateVersion}"
	compile 'org.hibernate:ejb3-persistence:1.0.2.GA'
	compile "javassist:javassist:${javassistVersion}"
	compile "com.h2database:h2:${h2Version}"
}