//evaluationDependsOn(':foggy-persistence')

apply plugin: 'jetty'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.h2database:h2:1.3.160"
    }
}

repositories {
	mavenCentral()
}

dependencies {
    compile "org.springframework:spring-tx:${springVersion}",
            "org.springframework:spring-webmvc:$springVersion"
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-web:$springVersion"
    compile project(':foggy-persistence')
}

jettyRun {
    httpPort=8888
}

//start h2 server before server starts
[jettyRun, jettyRunWar]*.doFirst {
    org.h2.tools.Server.main()
}